<!DOCTYPE html>
<html>
<head>
    <title>Presentacions</title>
    <style>
body {
    background-color: rgb(2, 40, 53);
    background-image: url("s.gif");
    margin: 0px;
    cursor: url('cursor.png'), auto;
}

.we{
    display: block;
    text-align: center;
    margin-top: 20%;
}


.we a{
    color: white;
    list-style: square;
}

.barramenu ul{
    list-style-type: none;
    background-color: rgb(35, 35, 35);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

.barramenu a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    
}

.barramenu a:hover{
    background-color: rgb(89, 89, 89);
    cursor: url('cursor.png'), auto;
}

.barramenu li{
    float: left;
}
    </style>
</head>

<body>
    <nav class="barramenu">
        <ul>
            <li><a href="puffle.html">Home</a></li>
            <li><a href="arnaupunki.html">Constitució Arnaupunki</a></li>
            <li><a href="">Presentacions</a></li>
            <li><a href="">Projectes</a></li>
            <li><a href="">Contacte</a></li>
        </ul>
    </nav>
<main>
</main>

    <nav class="we">
        <ul>
            <li><a href="lili.html">Lili(me)</a></li>
            <li><a href="elia.html">Èlia</a></li>
            <li><a href="">Clara</a></li>
            <li><a href="">Dalia</a></li>
        </ul>

</div>

</body>

</html>